{
    "name": "abhi/tangocard",
    "type": "library",
    "description": "Tangocard raas API",
    "keywords": ["tangocard"],
    "license": "MIT",
    "authors": [
        {
            "name": "Abhishek Kumar Srivastava",
            "email": "abhi.ksrivastava@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "illuminate/support": "~5"
    },
    "autoload": {
        "psr-0": {
            "Abhi\\Tangocard": "src/"
        }
    },
    "minimum-stability": "dev"
}